# api-regression-framework

./: README.md  pom.xml
allure-results/: 192b9736-b72b-4dd1-8eb4-67c6b1b7799e-result.json  67300c11-570f-433b-98d1-b1ca4b8b44bc-container.json  bdd63d20-541e-4bd9-a7b8-ec0b369f160c-container.json
src/main/java/com/framework/regressionframework/: RegressionFrameworkApplication.java
src/main/java/com/framework/regressionframework/base/: BaseTest.java
src/main/java/com/framework/regressionframework/controller/: TestCaseController.java
src/main/java/com/framework/regressionframework/model/: TestCase.java
src/main/java/com/framework/regressionframework/repository/: TestCaseRepository.java
src/main/java/com/framework/regressionframework/service/: TestCaseService.java
src/main/java/com/framework/regressionframework/utils/: DBUtils.java  JsonReader.java
src/main/resources/: application.properties  testdata.json
src/test/java/com/framework/regressionframework/tests/: LoginTest.java  SearchTest.java  TestCaseApiTest.java  UserAPITest.java
src/test/java/com/framework/regressionframework/tests/ui/: GoogleTest.java
src/test/resources/: testdata.json
